.main-dashboard
{
    transition: 400ms !important;
    margin-left: 300px;
    width: 100%;   
    background-color: var(--bg-dashboard) !important;
}
.inactive-header
{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    background: var(--bg-dashboard);
    justify-content: space-between;    
    padding: 1rem 1.5rem;
    position: fixed;
    width: calc(100% - 300px) !important;
    left: 301px !important;
    top: 0;
    z-index: 100;
    transition: 500ms !important;
}
.active-header
{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    background: var(--bg--dashboard);
    justify-content: space-between;    
    padding: 1rem 1.5rem;
    position: fixed;
    width: calc(100% - 70px) !important;
    left: 70px !important;
    top: 0;
    z-index: 100;
    transition: 500ms !important;
} 
header h2 
{
    color: #222;
}
header label span
{
     font-size: 1.7rem;
     padding-right: 1rem;
}
.user-wrapper 
{
    display: flex;
    justify-content: flex-end;   
    align-items: center;
}
.user-wrapper img 
{
    height: 48px;
    width: 48px;
    border-radius: 15%;
    margin-left: 1rem;
}
.user-wrapper small 
{
    display: inline-block;
    color: var(--text-grey);
    margin-bottom: 0rem !important;
}
main 
{
    margin-top: 92px;
    margin-left: 1rem;
    padding: 2rem 1.5rem;
    background-color: var(--bg--dashboard);
    min-height: calc(100vh - 90px);
}
.cards 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 0rem;
}
.card-single 
{
    display: flex;
    justify-content: center;
    background: var(--bg-card);
    padding: 12px !important;
    border-radius: 16px;   
    border: #fff;
    border-width: 2px;
    border-style: solid;
    align-items: center;
    justify-content: flex-start;
} 

.card-grid 
{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 50% 20% 25% auto;
}
.card 
{
    grid-row-gap: .5rem;
}
.card-header 
{
    margin-top: 1rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1rem 0 0 0 !important;
}
.img-cstmr
{
    width: 40px;
    height: 40px;
}
.table-responsive 
{
    width: 100%;
    overflow-x: auto !important;
}
.customer 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info 
{
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 50% !important;
    margin-right: 1rem;
}
.contact span
{
    font-size: 1.2rem;
    display: inline-block;
    margin-right: .5rem;
    color: var(--main-color);
}
.card, 
.card-header{
    background-color: transparent !important;
    border: none !important;  
}
.card-body 
{
    padding: 0 !important;
}
.card-icons 
{
    height: 32px;
    width: 32px;
    box-sizing: border-box;
    font-size: 2em;
    justify-self: center;
}

.label-med{
    color: var(--text-card-content) !important;
}
.label-large{
    color: var(--text-card-header) !important;
}
.bi-brightness-high
{
    font-size: 1.5rem;
    padding-right: 1rem;
    height: 17.5px;
    width: 17.5px;
    color: var(--accent); 
}
.lesson-progress .card-single {
    height: 94px !important;
    width: 230px !important; 
}
.section-lesson .card-single {
    width: 293px;
    height: 104px;
}
.content-performance .card-single:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-schedule .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-schedule .card-single{
   grid-row-gap: .5rem !important;
}
.crd-chart{
    /* display: grid; */
    justify-content: center !important;
    background: var(--bg-card);
    padding: 5px !important;
    border-radius: 16px !important;   
    border: #fff;
    border-width: 2px;
    border-style: solid;
    align-items: center;
    justify-content: flex-start;
}
.crd-single{
    display: flex;
    justify-content: space-between;
}
.crd-lesson{
       grid-template-columns: repeat(2, 2fr) !important;
       grid-gap: .5rem;
       height: 400px;
}
.crd-text {
    margin-left: 1rem;
}
.input-wrapper {
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
}
.input-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.6rem;
}
.input-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    width: 100%;
}
.npt-gap {
    grid-gap: 0 !important;
    display: flex !important;
}
.crd-image {    
    padding: 2px !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.crd-schedule .card-single{
    margin-top: .8rem;
    min-height: 7rem !important;
}

.h6 {
    color: var(--accent);
}
.anncment-header {
    margin-top: 1rem ;
    display: flex;
    align-items: center;
    padding: 1rem 0 0 0 !important;   
}
.qoute-mark {
    margin-top: -3rem;
    margin-right: 1rem !important;
}
table {
    border-collapse: collapse;
    width: 100% !important;
}
.img-cstmr{
    width: 40px;
    height: 40px;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
td {
    padding: .5rem;   
}
td .status-icon {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%; 
    margin-right: 1rem;
}
tr td:last-child {
    display: flex;
    align-items: center;
}
.projects {
    padding: 12px 12px 12px 12px !important;
}
.card-single div:first-child {
    color: var(--accent) !important;
}